apiVersion: v1
kind: Service
metadata:
  name: steamprom
  namespace: apps
  labels:
    app.kubernetes.io/name: steamprom
    app.kubernetes.io/instance: web
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app.kubernetes.io/name: steamprom
    app.kubernetes.io/instance: web
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: steamprom
  namespace: apps
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - steamprom.app.notk.ai
      secretName: apps-wildcard-tls
  rules:
    - host: steamprom.app.notk.ai
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: steamprom
                port:
                  name: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: steamprom
  namespace: apps
  labels:
    app.kubernetes.io/name: steamprom
    app.kubernetes.io/instance: web
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: steamprom
      app.kubernetes.io/instance: web
  template:
    metadata:
      labels:
        app.kubernetes.io/name: steamprom
        app.kubernetes.io/instance: web
    spec:
      containers:
        - name: web
          image: registry.notk.ai/steamprom:latest
          ports:
            - name: http
              containerPort: 80
      restartPolicy: Always
      imagePullSecrets:
        - name: notkai-registry
